al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000035 .__ZEROPAGE_SIZE__
al 828100 .Spr_Palette
al 808615 .@wait
al 80860C .@check_again
al 80863D .Meta_00
al 808605 .@both
al 808648 .Meta_01
al 8085F3 .@left
al 8085FD .@right
al 8085DE .Draw_Sprites
al 8085AC .Past_Yellow
al 80858B .@handle_collision
al 80855D .@up
al 808575 .@down
al 80858F .Past_Move
al 80854E .@ok
al 808534 .@handle_collision
al 8085CD .Hit_BG
al 808506 .@left
al 80851E .@right
al 8085B4 .Load_Hitbox
al 808538 .Y_Move
al 8084F7 .@ok
al 8084E3 .X_Move
al 8084D9 .@not_down
al 8084CA .@not_up
al 8084BB .@not_right
al 8084A8 .@not_left
al 808612 .Pad_Poll
al 80860A .Wait_NMI
al 808478 .Infinite_Loop
al 80843D .@1
al 808653 .HIT_MAP
al 8083F8 .@draw_map_loop
al 81A400 .End_Spr_Tiles
al 818400 .Spr_Tiles
al 818400 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 808369 .Metatiles
al 80835F .@yes
al 808365 .@no
al 808338 .Check_Collision
al 808323 .offset_common
al 808321 .@zero
al 80830B .Map_Offset
al 808309 .@exit
al 8082E9 .@ok
al 808281 .@neg_x
al 808284 .@pos_x
al 8082EF .@done
al 80826F .@loop
al 808237 .OAM_Meta_Spr
al 808223 .@three
al 808215 .@two
al 808209 .@one
al 808202 .@zero
al 80822E .@end
al 8081C4 .OAM_Spr
al 80819E .DMA_OAM
al 808178 .DMA_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 808381 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
