al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000035 .__ZEROPAGE_SIZE__
al 828100 .Spr_Palette
al 80859D .@wait
al 808569 .@check_again
al 80855B .@loop
al 80854E .clear_sp_buffer
al 8085C5 .Meta_00
al 808549 .@both
al 8085D0 .Meta_01
al 808537 .@left
al 808541 .@right
al 8085DB .HIT_MAP
al 808524 .draw_sprites
al 8084F2 .Past_Yellow
al 8084D1 .@handle_collision
al 8084A3 .@up
al 8084BB .@down
al 8084D5 .Past_Move
al 808494 .@ok
al 80847A .@handle_collision
al 808513 .hit_bg
al 80844C .@left
al 808464 .@right
al 8084FA .load_hitbox
al 80847E .Y_Move
al 80843D .@ok
al 808429 .X_Move
al 80841F .@not_down
al 808410 .@not_up
al 808401 .@not_right
al 8083EE .@not_left
al 80859A .pad_poll
al 80856F .dma_oam
al 808567 .wait_nmi
al 8083BE .InfiniteLoop
al 828200 .Map1
al 81C000 .End_Spr_Tiles
al 81A000 .Spr_Tiles
al 81A000 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 8082DA .@yes
al 8082E0 .@no
al 8082B3 .check_collision
al 80829E .offset_common
al 80829C .@zero
al 808286 .map_offset
al 80827D .@loop2
al 808257 .@loop
al 80824B .oam_clear
al 808249 .@exit
al 8081D3 .@neg_x
al 8081D6 .@pos_x
al 808232 .@done
al 8081C1 .@loop
al 80818A .oam_meta_spr
al 808176 .@three
al 808168 .@two
al 80815C .@one
al 808155 .@zero
al 808181 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8082E4 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .in_nmi
al 000025 .pad2_new
al 000023 .pad2
al 000021 .pad1_new
al 00001F .pad1
al 00001E .collision
al 00001D .obj2h
al 00001C .obj2y
al 00001B .obj2w
al 00001A .obj2x
al 000019 .obj1h
al 000018 .obj1y
al 000017 .obj1w
al 000016 .obj1x
al 000014 .spr_x2
al 000013 .spr_h
al 000012 .spr_sz
al 000011 .spr_a
al 000010 .spr_c
al 00000F .spr_y
al 00000D .spr_x
al 00000C .sprid
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
