al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000035 .__ZEROPAGE_SIZE__
al 828100 .Spr_Palette
al 80861B .@wait
al 808612 .@check_again
al 808643 .Meta_00
al 80860B .@both
al 80864E .Meta_01
al 8085F9 .@left
al 808603 .@right
al 8085E4 .Draw_Sprites
al 8085B2 .Past_Yellow
al 808591 .@handle_collision
al 808563 .@up
al 80857B .@down
al 808595 .Past_Move
al 808554 .@ok
al 80853A .@handle_collision
al 8085D3 .Hit_BG
al 80850C .@left
al 808524 .@right
al 8085BA .Load_Hitbox
al 80853E .Y_Move
al 8084FD .@ok
al 8084E9 .X_Move
al 8084DF .@not_down
al 8084D0 .@not_up
al 8084C1 .@not_right
al 8084AE .@not_left
al 808618 .Pad_Poll
al 808610 .Wait_NMI
al 80847E .Infinite_Loop
al 808443 .@1
al 808659 .HIT_MAP
al 8083FE .@draw_map_loop
al 81A400 .End_Spr_Tiles
al 818400 .Spr_Tiles
al 818400 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 80836F .Metatiles
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 808387 .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
