al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000035 .__ZEROPAGE_SIZE__
al 828100 .Spr_Palette
al 8085CB .@wait
al 8085C2 .@check_again
al 8085F3 .Meta_00
al 8085BB .@both
al 8085FE .Meta_01
al 8085A9 .@left
al 8085B3 .@right
al 808609 .HIT_MAP
al 808594 .Draw_Sprites
al 808562 .Past_Yellow
al 808541 .@handle_collision
al 808513 .@up
al 80852B .@down
al 808545 .Past_Move
al 808504 .@ok
al 8084EA .@handle_collision
al 808583 .Hit_BG
al 8084BC .@left
al 8084D4 .@right
al 80856A .Load_Hitbox
al 8084EE .Y_Move
al 8084AD .@ok
al 808499 .X_Move
al 80848F .@not_down
al 808480 .@not_up
al 808471 .@not_right
al 80845E .@not_left
al 8085C8 .Pad_Poll
al 8085C0 .Wait_NMI
al 80842E .Infinite_Loop
al 828200 .Map1
al 81C000 .End_Spr_Tiles
al 81A000 .Spr_Tiles
al 81A000 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 808365 .@yes
al 80836B .@no
al 80833E .Check_Collision
al 808329 .offset_common
al 808327 .@zero
al 808311 .Map_Offset
al 80830F .@exit
al 8082EF .@ok
al 808287 .@neg_x
al 80828A .@pos_x
al 8082F5 .@done
al 808275 .@loop
al 80823D .OAM_Meta_Spr
al 808229 .@three
al 80821B .@two
al 80820F .@one
al 808208 .@zero
al 808234 .@end
al 8081CA .OAM_Spr
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 80836F .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .pad2_new
al 000025 .pad2
al 000023 .pad1_new
al 000021 .pad1
al 000020 .collision
al 00001F .obj2h
al 00001E .obj2y
al 00001D .obj2w
al 00001C .obj2x
al 00001B .obj1h
al 00001A .obj1y
al 000019 .obj1w
al 000018 .obj1x
al 000016 .spr_x2
al 000015 .spr_h
al 000014 .spr_sz
al 000013 .spr_a
al 000012 .spr_c
al 000011 .spr_y
al 00000F .spr_x
al 00000E .sprid
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
